<!DOCTYPE html>
<html>
<body>
	<img src="/C:\Users\hp\Desktop\Aardvark\images/movie shop 1.PNG">
<style>
	h1{color: darkcyan	;
	background-color: paleturquoise;
	font-size: 10px;
	width: 700px; 
  padding: 10px 0;

}
body{
	 background-color: white;
  font-size: 10px;
  font-family: Arial;
  margin: none;
  width: 700px;
  word-spacing: double;
  max-width: 900px;
  margin: auto;
  


}
#movieposter{
	content: 'Browse';
}
#Backtohomepage{
	background-color: dodgerblue;
	color: white;
	margin: none;
	height: 40px;
	border: none;
}
#SubmitMovie{
	background-color: dodgerblue; 
	color: white;
	  border: none;
	margin: none;
	 text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 40px;
  width: 330px;


}
#Reset{
	background-color: red;
	color: white;
	margin: none;
	  border: none;
	   text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 40px;
  width: 330px; 
  
}
.content{ width: 400px }
.row{overflow: hidden; margin: 5px 0;}
.row input { float: left; }
.lrow {float: left;}
.rrow{float: right;}
.large{width: 330px;}


</style>
	<h1> Real and Reel : Buy One get Two Free </h1>
	
<a href="C:\Users\hp\Desktop\Aardvark\index.html"><button type="button" id="Backtohomepage"> Back to HomePage </button></a>

	<div class="row">
		<div class="column"></div>
		 	 <div class="col-25">
 		<label for="nmame"> Movie Name </label>
 	</div>
 	<div class="col-75">
 			<input type="text" class="large" id="mname" name="Movie Name"
 		placeholder="Movie Name">
 	</div>
 </div>

 		<div class="rrow">
 		<div class="col-25"
 		<label for="leadactor"> Lead Actor </label>
 	</div>
 	<div class="col-75">
 		<input type="text" class="large"id="leadactor" name="Lead Actor"
 		placeholder=" Lead Actor">
 	</div>
 </div>



 		

 </div>
</div>
	<div class="row">

	<div class="lrow">
 		<div class="col-25"
 		<label for="duration"> Duration </label>
 	</div>
 	<div class="col-75">
 		<input type="text" class="large" id="duration" name="Duration"
 		placeholder="Time in Hours">
 		▲
▼

 
 	</div>
 </div>
</div>
 <div class="row">
 	<div class="lrow">
 		<div class="col-25"
 		<label for="rating"> Rating </label>
 	</div>
 	<div class="row">
 	<div class="col-75">
 		<input type="text" class="large" id="rating" name="Rating"
 		placeholder=" PG ">
 	</div>
 </div>
 </div>
<div class="row">
 	<div class="rrow">
 		<div class="col-25"
 		<label for="movieposter"> Movie Poster </label>
 	</div>
 	<div class="col-75">
 		<input type="file" class="large"id="movieposter" name="Browse"  
 		placeholder=" No File Selected">
 	</div>
 </div>
 </div>

 <div class="row"> 
 	<div class="rrow">
 		<div class="col-25"
 		<label for="genre"> Genre </label>
 	</div>
 	<div class="col-75">
 		<input type="text" class="large" id="genre" name="Genre"
 		placeholder=" Action">
 	</div>
 </div>
 </div>
 <div class="row">
<div class="lrow">
 	<input name="form" type="submit" value="Submit Movie" id="SubmitMovie">
 </div>
 </div>
 <div class="row">
 	<div class="rrow">
 <input name="form" type="Reset" value="Reset" id="Reset">
 </div>
 </div>
 </body>
</html>